[33mcommit 483c23c64e8138bb7075af679cbe48925ad4a8a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: salmane <salmane-ben@live.com>
Date:   Wed Jul 1 23:08:28 2020 +0100

    idk cant remember what i actuallly did today

[33mcommit a6c9747106fc26cec67b65b174d2eb837e87dfc0[m
Author: salmane <salmane-ben@live.com>
Date:   Tue Jun 30 15:09:01 2020 +0100

    saved the khatma owner in then peeps table

[33mcommit abdc5d8abcf4828f947e7dea2aab493e6dce86e6[m
Author: salmane <salmane-ben@live.com>
Date:   Tue Jun 30 13:25:02 2020 +0100

    almoset

[33mcommit d4afb1483b3f57b94453b039224b9d819c298d6f[m
Author: salmane <salmane-ben@live.com>
Date:   Tue Jun 30 00:35:48 2020 +0100

    la maird

[33mcommit 6cb37a318b514d4de04a8cf6b4a9fa2190b8a249[m
Author: salmane <salmane-ben@live.com>
Date:   Fri Jun 26 21:34:51 2020 +0100

    hahahah this guy is crazy

[33mcommit 8d833b9bf5c4adbd22481a83c43590b9b900cf18[m
Author: salmane <salmane-ben@live.com>
Date:   Fri Jun 26 21:04:30 2020 +0100

    dodo

[33mcommit f2b365d8ccb5c9d4fb86fabc88a926fbef718d5d[m
Author: salmane <salmane-ben@live.com>
Date:   Thu Jun 25 22:11:46 2020 +0100

    hahah

[33mcommit 6c36193d7489b201e8cb6de3daf2456e940f9568[m
Author: salmane <salmane-ben@live.com>
Date:   Sun Jun 21 15:34:51 2020 +0100

    good

[33mcommit bf6f28833ce4b0750696189f9d58c5921e7614d6[m
Author: salmane <salmane-ben@live.com>
Date:   Sat Jun 20 20:45:54 2020 +0100

    going good

[33mcommit 1814644d5d75901c8409f0fa7c1acc01adad9d2c[m
Author: salmane <salmane-ben@live.com>
Date:   Sat Jun 20 14:40:02 2020 +0100

    'dawaran'

[33mcommit 72d7e1f5b696ca70bad885ff56d7ce1436d8917c[m
Author: salmane <salmane-ben@live.com>
Date:   Fri Jun 19 21:28:49 2020 +0100

    shit is down

[33mcommit 8ab72ed9b82caf8948564af6177af27ddcecd4b2[m
Author: salmane <salmane-ben@live.com>
Date:   Thu Jun 18 20:41:03 2020 +0100

    aha

[33mcommit 78e11710deface9d29137e6a96cdf412eeb258e0[m
Author: salmane <salmane-ben@live.com>
Date:   Tue Jun 16 21:11:04 2020 +0100

    go go

[33mcommit 9eaf305dfd85a332df0ce013fd27c82683d28f3b[m
Author: salmane <salmane-ben@live.com>
Date:   Tue Jun 16 20:23:25 2020 +0100

    trying

[33mcommit f157e7ab7a05e9f6137bd5dbba2fd99fb7fabe35[m
Author: salmane <salmane-ben@live.com>
Date:   Tue Jun 16 14:33:50 2020 +0100

    first dry try
